<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController" customModule="DaangnCloneCoding" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="9wv-25-0Po" id="UKi-bO-Ida"/>
                <outlet property="oneButton" destination="DST-2a-fey" id="77s-Va-zhW"/>
                <outlet property="popupView" destination="Bmx-xm-xpy" id="tft-GO-0gB"/>
                <outlet property="twoButton" destination="GLT-mN-Xz8" id="V0B-Vx-SZH"/>
                <outlet property="twoButtonCancel" destination="y8m-Ij-s08" id="jz3-nd-cXJ"/>
                <outlet property="twoButtonOk" destination="K89-6O-gDh" id="cD4-00-BMS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-0H-c1n">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-xm-xpy">
                    <rect key="frame" x="20" y="378" width="374" height="140.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-25-0Po">
                            <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-2a-fey">
                            <rect key="frame" x="20" y="70.5" width="334" height="50"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Alg-Ea-J6U"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="확인"/>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="Myy-QL-bBu"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-mN-Xz8">
                            <rect key="frame" x="20" y="70.5" width="334" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-Ij-s08">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                    <color key="backgroundColor" name="65,71,77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8qo-fw-zzr"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="h9c-AF-mtp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K89-6O-gDh">
                                    <rect key="frame" x="182" y="0.0" width="152" height="50"/>
                                    <color key="backgroundColor" name="MainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CH3-rq-9un"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                    <connections>
                                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="bbm-Zp-szr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="up8-gQ-cwF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GLT-mN-Xz8" firstAttribute="top" secondItem="9wv-25-0Po" secondAttribute="bottom" constant="30" id="1C9-Jc-egW"/>
                        <constraint firstItem="9wv-25-0Po" firstAttribute="leading" secondItem="Bmx-xm-xpy" secondAttribute="leading" constant="20" id="1xP-NQ-UlR"/>
                        <constraint firstAttribute="trailing" secondItem="9wv-25-0Po" secondAttribute="trailing" constant="20" id="S4d-OH-2pz"/>
                        <constraint firstItem="9wv-25-0Po" firstAttribute="top" secondItem="Bmx-xm-xpy" secondAttribute="top" constant="20" id="XFJ-39-cMd"/>
                        <constraint firstAttribute="bottom" secondItem="GLT-mN-Xz8" secondAttribute="bottom" constant="20" id="eeR-BI-BlZ"/>
                        <constraint firstAttribute="trailing" secondItem="DST-2a-fey" secondAttribute="trailing" constant="20" id="iPi-ic-C8z"/>
                        <constraint firstAttribute="trailing" secondItem="GLT-mN-Xz8" secondAttribute="trailing" constant="20" id="j0b-Ut-Rpc"/>
                        <constraint firstAttribute="bottom" secondItem="DST-2a-fey" secondAttribute="bottom" constant="20" id="n1I-b3-qan"/>
                        <constraint firstItem="GLT-mN-Xz8" firstAttribute="leading" secondItem="Bmx-xm-xpy" secondAttribute="leading" constant="20" id="pRU-7g-wKn"/>
                        <constraint firstItem="DST-2a-fey" firstAttribute="leading" secondItem="Bmx-xm-xpy" secondAttribute="leading" constant="20" id="qO0-S8-Q9i"/>
                        <constraint firstItem="DST-2a-fey" firstAttribute="top" secondItem="9wv-25-0Po" secondAttribute="bottom" constant="30" id="zSC-iB-U3O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="Bmx-xm-xpy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Kb-KV-mjI"/>
                <constraint firstItem="Bmx-xm-xpy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="87J-au-Bjl"/>
                <constraint firstAttribute="bottom" secondItem="XNQ-0H-c1n" secondAttribute="bottom" id="FuL-JT-oU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XNQ-0H-c1n" secondAttribute="trailing" id="I9U-Am-zFx"/>
                <constraint firstItem="XNQ-0H-c1n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ixg-kL-Zgx"/>
                <constraint firstItem="Bmx-xm-xpy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rvk-lY-l9l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bmx-xm-xpy" secondAttribute="trailing" constant="20" id="SvG-kQ-WPp"/>
                <constraint firstItem="XNQ-0H-c1n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UgU-ui-lVZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="65,71,77">
            <color red="0.25490196078431371" green="0.27843137254901962" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.90196078431372551" green="0.49803921568627452" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
