<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="DaangnCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당근마켓 클론코딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-Rz-cda">
                                <rect key="frame" x="116" y="394" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYJ-Rz-cda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="538-LP-zYe"/>
                            <constraint firstItem="RYJ-Rz-cda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a35-40-Mqc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="74"/>
        </scene>
        <!--Place Intro View Controller-->
        <scene sceneID="5cu-A4-DoJ">
            <objects>
                <viewController id="IKf-Da-Y0Q" customClass="PlaceIntroViewController" customModule="DaangnCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO9-Fg-Ql7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 동네 직거래 당근마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-ln-Gx1">
                                <rect key="frame" x="70.666666666666686" y="602.33333333333337" width="234" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-HL-nOz" customClass="Button_General" customModule="DaangnCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="18" y="698" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1c-NV-kfn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내 동네 설정하고 시작하기"/>
                                <connections>
                                    <action selector="startPressed:" destination="IKf-Da-Y0Q" eventType="touchUpInside" id="O5j-3V-Gl5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-aY-C8r">
                                <rect key="frame" x="75.333333333333329" y="639.66666666666663" width="224.66666666666669" height="38.333333333333371"/>
                                <string key="text">당근마켓은 동네 직거래 마켓이에요.
내 동네를 성정하고 시작해보세요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당근마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-Jf-OOt">
                                <rect key="frame" x="101" y="118" width="173" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" name="MainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFZ-gU-HKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbF-aY-C8r" firstAttribute="centerX" secondItem="zO9-Fg-Ql7" secondAttribute="centerX" id="1bo-ZU-FV6"/>
                            <constraint firstItem="HbF-aY-C8r" firstAttribute="top" secondItem="Dsx-ln-Gx1" secondAttribute="bottom" constant="10" id="2M9-ou-txg"/>
                            <constraint firstItem="zFZ-gU-HKO" firstAttribute="trailing" secondItem="xUm-HL-nOz" secondAttribute="trailing" constant="18" id="Q1F-ZE-1U3"/>
                            <constraint firstItem="xUm-HL-nOz" firstAttribute="leading" secondItem="zO9-Fg-Ql7" secondAttribute="leading" constant="18" id="UCJ-Jw-1JI"/>
                            <constraint firstItem="xUm-HL-nOz" firstAttribute="top" secondItem="HbF-aY-C8r" secondAttribute="bottom" constant="20" id="UGz-fl-q6K"/>
                            <constraint firstItem="zFZ-gU-HKO" firstAttribute="bottom" secondItem="xUm-HL-nOz" secondAttribute="bottom" constant="30" id="hDo-rr-Skc"/>
                            <constraint firstItem="NSA-Jf-OOt" firstAttribute="top" secondItem="zFZ-gU-HKO" secondAttribute="top" constant="30" id="nqd-hI-Mj5"/>
                            <constraint firstItem="NSA-Jf-OOt" firstAttribute="centerX" secondItem="zO9-Fg-Ql7" secondAttribute="centerX" id="obo-dT-aJE"/>
                            <constraint firstItem="Dsx-ln-Gx1" firstAttribute="centerX" secondItem="zO9-Fg-Ql7" secondAttribute="centerX" id="xwX-R7-jHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGS-Fy-era"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Z-ke-e4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="74"/>
        </scene>
        <!--My Town View Controller-->
        <scene sceneID="Mcc-qy-tgm">
            <objects>
                <viewController storyboardIdentifier="myTownView" id="Nst-ci-J3A" customClass="MyTownViewController" customModule="DaangnCloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mc-pZ-fxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-nc-nHm">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="동명(읍,면)으로 검색 (ex. 서초동)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-GH-Zay" customClass="TextField_Search" customModule="DaangnCloneCoding" customModuleProvider="target">
                                        <rect key="frame" x="72" y="9" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="Nst-ci-J3A" eventType="editingDidEnd" id="bKz-FH-7jB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-ga-2Wf">
                                        <rect key="frame" x="18" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FhH-kg-9IV"/>
                                            <constraint firstAttribute="height" constant="24" id="OUT-hV-YaN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Nst-ci-J3A" eventType="touchUpInside" id="xei-ce-0om"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fa4-ga-2Wf" firstAttribute="centerY" secondItem="GCH-nc-nHm" secondAttribute="centerY" id="62N-NQ-lhE"/>
                                    <constraint firstItem="CrN-GH-Zay" firstAttribute="leading" secondItem="Fa4-ga-2Wf" secondAttribute="trailing" constant="30" id="JJi-FH-FuT"/>
                                    <constraint firstAttribute="trailing" secondItem="CrN-GH-Zay" secondAttribute="trailing" constant="30" id="LTT-jj-uuW"/>
                                    <constraint firstItem="CrN-GH-Zay" firstAttribute="centerY" secondItem="GCH-nc-nHm" secondAttribute="centerY" id="Wv3-JT-d6m"/>
                                    <constraint firstItem="Fa4-ga-2Wf" firstAttribute="leading" secondItem="GCH-nc-nHm" secondAttribute="leading" constant="18" id="ccD-f4-U5c"/>
                                    <constraint firstAttribute="height" constant="52" id="erW-pb-6A2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-9E-UpN" customClass="Button_General" customModule="DaangnCloneCoding" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="335" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="현재위치로 찾기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처동네" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-u9-OfW">
                                <rect key="frame" x="20" y="170" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-HP-nSB">
                                <rect key="frame" x="0.0" y="207" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-07-rgi">
                                <rect key="frame" x="0.0" y="150" width="375" height="662"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="awI-6d-zha">
                                        <rect key="frame" x="162.66666666666666" y="307" width="50" height="48.333333333333314"/>
                                        <color key="tintColor" name="65,71,77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Go8-S1-RSh"/>
                                            <constraint firstAttribute="width" constant="50" id="mqG-Ad-4eb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾는 장소가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-2e-aPK">
                                        <rect key="frame" x="114.66666666666669" y="366" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="65,71,77"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="awI-6d-zha" firstAttribute="centerX" secondItem="Qe3-07-rgi" secondAttribute="centerX" id="J3D-ox-Oja"/>
                                    <constraint firstItem="awI-6d-zha" firstAttribute="centerY" secondItem="Qe3-07-rgi" secondAttribute="centerY" id="L9S-Do-fwm"/>
                                    <constraint firstItem="f7f-2e-aPK" firstAttribute="centerX" secondItem="Qe3-07-rgi" secondAttribute="centerX" id="qUc-Fz-q3B"/>
                                    <constraint firstItem="f7f-2e-aPK" firstAttribute="top" secondItem="awI-6d-zha" secondAttribute="bottom" constant="10" id="tPC-yp-5je"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4W-n3-tJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMi-9E-UpN" firstAttribute="leading" secondItem="I4W-n3-tJr" secondAttribute="leading" constant="20" id="4lM-1c-JJc"/>
                            <constraint firstItem="Qe3-07-rgi" firstAttribute="trailing" secondItem="I4W-n3-tJr" secondAttribute="trailing" id="54n-cE-bJn"/>
                            <constraint firstItem="GCH-nc-nHm" firstAttribute="top" secondItem="I4W-n3-tJr" secondAttribute="top" id="77s-eM-y1U"/>
                            <constraint firstItem="oDd-u9-OfW" firstAttribute="top" secondItem="GMi-9E-UpN" secondAttribute="bottom" constant="20" id="9qS-QW-O4Y"/>
                            <constraint firstItem="GCH-nc-nHm" firstAttribute="leading" secondItem="I4W-n3-tJr" secondAttribute="leading" id="EgD-JQ-AHe"/>
                            <constraint firstItem="b8e-HP-nSB" firstAttribute="trailing" secondItem="I4W-n3-tJr" secondAttribute="trailing" id="HI8-rq-2cT"/>
                            <constraint firstItem="b8e-HP-nSB" firstAttribute="leading" secondItem="I4W-n3-tJr" secondAttribute="leading" id="HJA-kd-hnP"/>
                            <constraint firstAttribute="bottom" secondItem="Qe3-07-rgi" secondAttribute="bottom" id="Le6-Xy-DSg"/>
                            <constraint firstItem="I4W-n3-tJr" firstAttribute="trailing" secondItem="GMi-9E-UpN" secondAttribute="trailing" constant="20" id="LtZ-Ps-898"/>
                            <constraint firstItem="Qe3-07-rgi" firstAttribute="leading" secondItem="I4W-n3-tJr" secondAttribute="leading" id="VFZ-Th-1JS"/>
                            <constraint firstItem="oDd-u9-OfW" firstAttribute="leading" secondItem="I4W-n3-tJr" secondAttribute="leading" constant="20" id="WXo-WC-HC3"/>
                            <constraint firstItem="I4W-n3-tJr" firstAttribute="trailing" secondItem="GCH-nc-nHm" secondAttribute="trailing" id="bWL-5V-e2I"/>
                            <constraint firstItem="b8e-HP-nSB" firstAttribute="top" secondItem="oDd-u9-OfW" secondAttribute="bottom" constant="20" id="fu2-y4-HyP"/>
                            <constraint firstAttribute="bottom" secondItem="b8e-HP-nSB" secondAttribute="bottom" id="hoJ-FG-DCG"/>
                            <constraint firstItem="GMi-9E-UpN" firstAttribute="top" secondItem="GCH-nc-nHm" secondAttribute="bottom" constant="20" id="l20-k0-Ndj"/>
                            <constraint firstItem="I4W-n3-tJr" firstAttribute="trailing" secondItem="oDd-u9-OfW" secondAttribute="trailing" constant="20" id="owI-f6-UdY"/>
                            <constraint firstItem="Qe3-07-rgi" firstAttribute="top" secondItem="GMi-9E-UpN" secondAttribute="bottom" id="zgq-gS-MYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="Qe3-07-rgi" id="2wV-RF-Vze"/>
                        <outlet property="tableView" destination="b8e-HP-nSB" id="9XL-45-1iV"/>
                        <outlet property="textField" destination="CrN-GH-Zay" id="d6S-Il-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7A-If-aFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xay-9a-gMU">
            <objects>
                <navigationController storyboardIdentifier="intro" id="19d-2n-uRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glw-tt-nJA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKf-Da-Y0Q" kind="relationship" relationship="rootViewController" id="26x-cr-MFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqd-fX-Mtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="65,71,77">
            <color red="0.25490196078431371" green="0.27843137254901962" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.90196078431372551" green="0.49803921568627452" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
